/**
 * Variables
 */




/**
 * Generic styles
 */

body {
  padding-top: 80px;
}

@media screen and (max-width: 979px) {
  body {
    padding-top: 0;
  }
}



/**
 * Specific styles
 */

.nav li {
  cursor: pointer;
}